# OOP-Project

./: README
VirtuosoProject/: .classpath  .project  pom.xml
VirtuosoProject/src/main/java/com/virtuoso/ConnectDB/: Database.java  Test.java
VirtuosoProject/src/main/java/com/virtuoso/Entity/: Country.java  Entity.java  Event.java  Location.java  Organization.java  Person.java  Time.java
VirtuosoProject/src/main/java/com/virtuoso/FileGen/: countryLabel.txt  headquarter.txt  personDescription.txt  relationshipDescription.txt
VirtuosoProject/src/main/java/com/virtuoso/GenerateEntity/: GenCountry.java  GenEntity.java  GenEvent.java  GenLocation.java  GenOrganization.java  GenPerson.java  GenTime.java
VirtuosoProject/src/main/java/com/virtuoso/Relationship/: GenRelationship.java  Relationship.java
VirtuosoProject/src/main/java/com/virtuoso/appmain/: AppMain.java
VirtuosoProject/src/main/java/com/virtuoso/connectdb/: ConstantsFileName.java  CountryIRI.java  CreateEntitiesIRI.java  DBGeneration.java  DatabaseConnect.java  DatabaseConnection.java  DatabaseGeneration.java  EntityIRI.java  EventIRI.java  FileName.java  LocationIRI.java  OrganizationIRI.java  PersonIRI.java  TimeIRI.java  VirtuosoRepoSchema.java
VirtuosoProject/src/main/java/com/virtuoso/constants/: FileName.java
VirtuosoProject/src/main/java/com/virtuoso/entity/: Country.java  Entity.java  Event.java  Location.java  Organization.java  Person.java  Time.java
VirtuosoProject/src/main/java/com/virtuoso/filegen/: countryContinent.txt  countryDescription.txt  eventLabel.txt  locationDescription.txt  locationLabel.txt  organizationDescription.txt  organizationLabel.txt  personLabel.txt  personStatus.txt  timeDescription.txt  timeLabel.txt
VirtuosoProject/src/main/java/com/virtuoso/generateentity/: GenCountry.java  GenEntity.java  GenEvent.java  GenLocation.java  GenOrganization.java  GenPerson.java  GenRandomEntity.java  GenTime.java
VirtuosoProject/src/main/java/com/virtuoso/relationship/: GenRelationship.java  Relationship.java
VirtuosoProject/src/test/java/: Test.java
VirtuosoProject/src/test/java/com/virtuoso/ConnectDB/: AppTest.java
